body {
    font-size: 18px;
    color: #4D5470;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  }
  
   
  h1 {
    font-weight: 900;
    font-size: 42px;
    color : #1572A1 ;
    font-family: 'Dancing Script', cursive;
    margin-top: -10px ;
  }
  
  h2 {
    text-transform: uppercase;
    font-weight: 700;
    color: #19376D;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif ;
    margin-top: -10px ;
  }

  h3 {
    text-transform: uppercase;
    font-weight: 500;
    color : #1572A1; 
    font-size : 16px;
    font-family: 'Montserrat', sans-serif ;
    text-align: center;
  }
  
  
  a {
    text-decoration: none;
  }
  
  .card-white {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    padding: 40px;
    margin: 20px 0;
    box-shadow: 10px 5px 5px rgba(11,36,71,.1);
  }

  
  .container {
    width: 700px;
    margin: 10px auto;
  }
  
  #amina-picture {
    width: 100px;
    border-radius: 50%;
  }
  
  .btn-blue {
    background-color: #1572A1;
    color: white;
    border-radius: 4px;
    padding: 16px 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    
    
  }
  
  .btn-blue:hover {
    background-color: white;
    color : #1572A1 ; 
    border : solid;
  }

  .boutons {
    display: grid;
    grid-template-columns: 10fr 10fr ;
    gap: 10px 5px;
    
  }
  
  #intro {
    margin-bottom: 50px;
  }
  
  .list-inline {
    list-style: none;
    
  }
  
  .list-inline li {
    display: inline;
    padding-left: 0;
  }
  
  .list-inline i {
    font-size: 50px;
    color: #19376D;
    letter-spacing: 40px;
  }
  
  .list-inline i:hover {
    color: #1572A1
  }

span {
  color:#1572A1;
  background-color: white;
}
 
#contact {
  text-align: center;
}

.langues-list {
  list-style: none;
  padding-left: 0;

}

@media (max-width: 960px) {
  .container {
    width: 900px;
  }
  .cards-inline {
    grid-template-columns:  ;
  }
}

@media (max-width: 720px) {
  .container {
    width: 680px;
  }
  .cards-inline {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  .container {
    width: 480px;
  }
  .cards-inline {
    grid-template-columns: 1fr;
  }
   .left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
